<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Deezer</title>
	<script>
		// Emulate GA dataLayer ...
		window.dataLayer = [];
		const renderer = require('../js/renderer/renderer.js').default;
		const remote = require('electron').remote;
		const Utils = remote.require('./main/Utils').default;
		window.electronRenderer = renderer;
		var PROTOCOL_HTTP = 'https://';
		var PROTOCOL_WS = 'wss://';
		var SSL = true;
		var LAYOUT = {
			"mobile": false,
			"is_mobile": false,
			"is_standalone": false,
			"layout": true,
			"type": "naboo"
		};
		var PLATFORM = 'web';
		var PLATFORM_OBJ = {
			"name": "electron",
			"os_name": Utils.isMac() ? 'osx' : (Utils.isWindows() ? 'win' : 'linux'),
			"os_version": Utils.isMac() ? remote.require('macos-version')() : remote.require('os').release(),
			"family": "desktop",
			"version": 1,
			"ua": navigator.userAgent,
			"model": "",
			"app_version": window.electronRenderer.version,
			"lang": renderer.getDzLocaleFromLocale(navigator.language),
			"browser": true
		};
		var STATIC_VERSION = window.electronRenderer.version;
		var IMAGE_VERSION = '0';
		var CONFIG_VERSION = '0';
		var COOKIES_BANNER = false;

		const currentDate = new Date();
		var CURRENT_DATE = currentDate.getFullYear() + '-' + (currentDate.getMonth() + 1) + '-' +currentDate.getDate();
		var SESSION_DURATION = 0;
		var LOG_TYPE = 'internal';
		var CHROMECAST = {
			"id": "8A8746E7",
			"namespace": "urn:x-cast:com.dz.player"
		};
		var DIRECTION = "ltr";
		var DATE_FORMAT = 'd-m-Y';

		var SETTING_LOCALE = electronRenderer.getDzLangFromLocale(navigator.language);
		var SETTING_LANG = electronRenderer.getDzLocaleFromLocale(navigator.language);

		window.__DZR_FB_INIT__ = {
			appData: {"id":241284008322,
				"namespace":"deezer-app",
				"scope":"email,user_birthday,user_likes,user_friends,publish_actions",
				"version":"2.8",
				"channel":"https:\/\/www.deezer.com\/fbgateway.html"
			},
			uid: '',
			accessToken: '',
			externalScope: void 0,
			autoLogin: false,
			lang: 'fr_FR'
		}

	</script>

	<script src="../js/externals/lazyload.js"></script>
	<script>
		{
			const layouts = require('../assets/layout.json');
			const manifest = require('../assets/manifest.json');


			function loadLayout(layoutName, callback) {
				if (typeof layouts[layoutName] === 'undefined') {
					console.error(`Layout "${layoutName}" not found`);
					return;
				} else {
					console.info(`Rendering "${layoutName}"`);
				}
				const layout = layouts[layoutName];

				if (typeof layout['js_init'] !== 'undefined') {
					window.JS_INIT = layout.js_init;
				}

				if (typeof layout['js'] !== 'undefined') {
					let jsFiles = [];
					layout.js.forEach((scriptName) => {
						const scriptLabel = `js/${scriptName}.js`;
						if (typeof manifest[scriptLabel] === 'undefined') {
							console.error(`Script "${scriptLabel}" not found in manifest`);
							return;
						}
						const scriptObject = manifest[scriptLabel];
						const scriptPath = `../assets/${scriptObject.path}`;
						console.info(`Loading Script "${scriptPath}"`);
						jsFiles.push(scriptPath);
					})
					LazyLoad.js(jsFiles, callback);
				}

				if (typeof layout['css'] !== 'undefined') {
					let cssFiles = [];
					layout.css.forEach((cssFileName) => {
						const cssFileLabel = `css/sass_c/${cssFileName}.css`;
						if (typeof manifest[cssFileLabel] === 'undefined') {
							console.error(`CSS "${cssFileLabel}" not found in manifest`);
							return;
						}
						const cssFileObject = manifest[cssFileLabel];
						const cssFilePath = `../assets/${cssFileObject.path}`;
						console.info(`Loading CSS "${cssFilePath}"`);
						cssFiles.push(cssFilePath);

					});
					LazyLoad.css(cssFiles, function() {
						console.info('All CSS Loaded');
					});
				}
			}

			loadLayout('electron', function() {
				// TODO Handle RTL
				// if (navigator.language === 'ar') {
				// 	layouts.electron.css.push('rtl');
				// 	document.getElementsByTagName('body')[0].classList.add('dir-rtl');
				// } else {
				// 	document.getElementsByTagName('body')[0].classList.add('dir-ltr');
				// }
				var DOMContentLoaded_event = document.createEvent('Event');
				DOMContentLoaded_event.initEvent('DOMContentLoaded', true, true);
				window.document.dispatchEvent(DOMContentLoaded_event);
			});
		}
	</script>

	<body class="naboo electron">
		<div id="dzr-app">
			<div id="naboo_content" style="background-color: #23232C"></div>
		</div>

		<style>
			input {
				-webkit-app-region: no-drag !important;
			}

			body.electron {
				-webkit-app-region: drag;
			}

			.electron .page-main {
				-webkit-app-region: no-drag;
			}

			.electron .page-main.electron-login {
				-webkit-app-region: drag;
			}

			.electron .page-player .player-bottom,
			.electron .page-player .player-full,
			.electron .page-electron-sidebar .sidebar-nav {
				-webkit-app-region: no-drag;
			}

			.electron .page-player .player-full .player-header {
				-webkit-app-region: drag;
			}
		</style>
	</body>

</html>
